* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.cardContainer {
  width: 80%;
  margin: 0 auto;
}
.cardContainer__heading {
  font-size: 35px;
  padding: 20px 0;
}
.cardContainer__input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}
.cardContainer__navigation {
  margin: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.cardContainer__navigation-btn {
  margin: 15px 0;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  background-color: rgb(83, 237, 83);
  border-radius: 5px;
  cursor: pointer;
}
.cardContainer__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  padding: 14px;
  border-radius: 6px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border: 0.1px solid #989595;
}

.img {
  width: 100%;
  border-radius: 6px;
}

.desc {
  font-size: 23px;
  margin: 15px 0;
}

.price {
  font-size: 18px;
  font-weight: 600;
  color: red;
  margin-top: 20px;
}

.tag {
  background-color: rgba(121, 121, 116, 0.5);
  padding: 5px 10px;
  border-radius: 15px;
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 15px;
  width: -moz-fit-content;
  width: fit-content;
}/*# sourceMappingURL=styles.css.map */